version: '3'

services:
  store-database:
    container_name: WebStore-Database
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: Store-Database
      MYSQL_ROOT_PASSWORD: 29426030
      MYSQL_ROOT_HOST: '%'
    ports:
    - 3306:3306
    expose:
    - 3306

  webstore-system:
    depends_on:
    - store-database
    build: .
    volumes:
    - .:/app
    - ~/.m2:/root/.m2
    working_dir: /app
    ports:
    - 8080:8080
    command: mvn clean spring-boot:run
