version: '3'

services:
  store-database:
    container_name: WebStore-Databse
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: WebStore
      MYSQL_ROOT_PASSWORD: 29426030
      MYSQL_ROOT_HOST: '%'
    ports:
    - "3306:3306"
    restart: always

  WebStore-System:
    build: .
    volumes:
    - .:/app
    - ~/.m2:/root/.m2
    working_dir: /app
    ports:
    - 8080:8080
    command: mvn clean spring-boot:run
    depends_on:
    - store-database
